{
	"name": "vaz-agentic-ai-next",
	"author": "Fukuchan77",
	"license": "MIT",
	"private": true,
	"version": "1.0.0",
	"devDependencies": {
		"@axe-core/playwright": "^4.13.0",
		"@biomejs/biome": "^2.5.14",
		"@playwright/test": "~1.63.0",
		"@testing-library/jest-dom": "^7.0.1",
		"@testing-library/react": "^16.3.3",
		"@testing-library/user-event": "^14.6.7",
		"@types/node": "^24.13.6",
		"@types/react": "^19.3.0",
		"@types/react-dom": "^19.3.0",
		"@vitejs/plugin-react": "^6.1.1",
		"@vitest/coverage-v8": "^4.1.11",
		"babel-plugin-react-compiler": "^1.0.0",
		"jsdom": "^30.1.0",
		"openapi-typescript": "^7.13.0",
		"sass": "^1.104.1",
		"typescript": "^6.0.3",
		"vitest": "^4.1.11",
		"yaml": "^2.9.1"
	},
	"scripts": {
		"prepare": "git config core.hooksPath .githooks || true",
		"dev": "pnpm --filter @vaz/web run dev",
		"build": "pnpm --filter @vaz/web run build",
		"start": "pnpm --filter @vaz/web run start",
		"test": "vitest",
		"test:run": "vitest run",
		"test:e2e": "playwright test",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "pnpm -r run typecheck"
	},
	"packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f"
}
